Start
	Program
		AssignStatement
			ID,calc1
			AddExpression
				FloatExpression
					FLOAT_LITERAL,12
				FloatExpression
					FLOAT_LITERAL,34
		AssignStatement
			ID,calc2
			SubExpression
				DivExpression
					FloatExpression
						FLOAT_LITERAL,48
					FloatExpression
						FLOAT_LITERAL,12
				FloatExpression
					FLOAT_LITERAL,6
		AssignStatement
			ID,calc3
			AddExpression
				SubExpression
					MulExpression
						FloatExpression
							FLOAT_LITERAL,24
						FloatExpression
							FLOAT_LITERAL,6
					DivExpression
						FloatExpression
							FLOAT_LITERAL,48
						FloatExpression
							FLOAT_LITERAL,12
				FloatExpression
					FLOAT_LITERAL,16
